version: '3'
services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: opencfp-docker
    networks:
      - opencfp_net
    ports:
      - 80:80
    volumes:
      - .:/opt/opencfp
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: opencfp
      MYSQL_USER: opencfp
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-opencfp}
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    ports:
      - 33060:3306
    networks:
      - opencfp_net
    restart: always
networks:
  opencfp_net:
    driver: bridge
